# Studentmicroservice2

./: README.md  StudentMicroservice2.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
StudentMicroservice2/: Dockerfile  Program.cs  Startup.cs  StudentMicroservice2.csproj  WeatherForecast.cs  appsettings.Development.json  aws-ecs-tools-defaults.json
StudentMicroservice2/BuildingBlocks/EventBus/Abstraction/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
StudentMicroservice2/BuildingBlocks/EventBus/EventBusRabbitMQ/: EventBusRabbitMQ.cs
StudentMicroservice2/BuildingBlocks/EventBus/Events/: IntegrationEvent.cs
StudentMicroservice2/Controllers/: StudentController.cs  WeatherForecastController.cs
StudentMicroservice2/DbContexts/: StudentContext.cs
StudentMicroservice2/IntergrationEvents/Events/: StudentCreatedIntegratedEvent.cs  StudentUpdatedIntegratedEvent.cs
StudentMicroservice2/Migrations/: 20200325044802_Initialcreate.Designer.cs  20200325044802_Initialcreate.cs  StudentContextModelSnapshot.cs
StudentMicroservice2/Models/: Cca.cs  Student.cs
StudentMicroservice2/Properties/: launchSettings.json
StudentMicroservice2/Properties/PublishProfiles/: StudentMicroservice2day.pubxml  productservicetest.pubxml  registry.hub.docker.com_yeosy88.pubxml
StudentMicroservice2/Repository/: IStudentRepository.cs  StudentRepository.cs
StudentMicroservice2/Service/: ISimpleEventBusService.cs  SimpleEventBusService.cs
